is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = queue_demo_three
build_property.ProjectDir = C:\Users\harndorfer\Documents\devsrc\UserStories\3rdQuarterSprint10_2022\21973EngHousePosition\queue_demo\
